<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.01//EN” “http://www.w3.org/TR/html4/strict.dtd”>
<html>
  <head>
		<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″>
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css" />
	<script language="javascript" src="main.js"></script>
	<style>

 

			body {
			
			background-color: #FFF;
			
			}
			
			 
			
			#header {
			
			background-color: #006;
			
			color: #FFF;
			
			padding: 20px;
			
			}
			
			 
			
			#footer {
			
			background-color: #006;
			
			color: #FFF;
			
			padding: 20px;
			
			}
			
			 
			
			#lypsum {
			
			padding: 15px;
			
			background-color: #FAF0E6;
			
			margin-right: 220px;
			
			margin-top: 5px;
			
			}
			
			 
			
			#brain2 {
			
			padding: 5px;
			
			padding-bottom: 15px;
			
			border-width: 2px;
			
			border-style: dotted;
			
			border-color: #4682B4;
			
			background-color: #E0FFFF;
			
			width: 200px;
			
			text-align: center;
			
			float: right;
			
			margin-left: 10px;
			
			margin-right: 5px;
			
			margin-top: 5px;
			
			}
			
			</style>
  </head>
  <body>
	  <div id="menu">
		  <table class="navbar" width="800">
			  <tr>
				  <td class="menuNormal" width = "160" 
				  onmouseover="expand(this)" onmouseout="collapse(this);">
				<p>Menu 1</p>
				<div class="menuNormal" width="155">
					<table class="menu" width="155">
						<tr><td class="menuNormal">
							<a href="page.html" class="menuitem">Item1</a>
						</rd></tr>
						<tr><td class="menuNormal">
							<a href="page.html" class="menuitem">Item1</a>
						</rd></tr>
						<tr><td class="menuNormal">
							<a href="page.html" class="menuitem">Item1</a>
						</rd></tr>
						<tr><td class="menuNormal">
								<a href="page.html" class="menuitem">Item1</a>
							</rd></tr>
					</table>


				</div>
				</td>
				<td class="menuNormal" width = "160" 
				onmouseover="expand(this)" onmouseout="collapse(this);">
			  <p>Menu 1</p>
			  <div class="menuNormal" width="155">
				  <table class="menu" width="155">
					  <tr><td class="menuNormal">
						  <a href="page.html" class="menuitem">Item1</a>
					  </rd></tr>
					  <tr><td class="menuNormal">
						  <a href="page.html" class="menuitem">Item1</a>
					  </rd></tr>
					  <tr><td class="menuNormal">
						  <a href="page.html" class="menuitem">Item1</a>
					  </rd></tr>
					  <tr><td class="menuNormal">
							  <a href="page.html" class="menuitem">Item1</a>
						  </rd></tr>
				  </table>


			  </div>
			  </td>
			  <td class="menuNormal" width = "160" 
			  onmouseover="expand(this)" onmouseout="collapse(this);">
			<p>Menu 1</p>
			<div class="menuNormal" width="155">
				<table class="menu" width="155">
					<tr><td class="menuNormal">
						<a href="page.html" class="menuitem">Item1</a>
					</rd></tr>
					<tr><td class="menuNormal">
						<a href="page.html" class="menuitem">Item1</a>
					</rd></tr>
					<tr><td class="menuNormal">
						<a href="page.html" class="menuitem">Item1</a>
					</rd></tr>
					<tr><td class="menuNormal">
							<a href="page.html" class="menuitem">Item1</a>
						</rd></tr>
				</table>


			</div>
			</td>
			<td class="menuNormal" width = "160" 
			onmouseover="expand(this)" onmouseout="collapse(this);">
		  <p>Menu 1</p>
		  <div class="menuNormal" width="155">
			  <table class="menu" width="155">
				  <tr><td class="menuNormal">
					  <a href="page.html" class="menuitem">Item1</a>
				  </rd></tr>
				  <tr><td class="menuNormal">
					  <a href="page.html" class="menuitem">Item1</a>
				  </rd></tr>
				  <tr><td class="menuNormal">
					  <a href="page.html" class="menuitem">Item1</a>
				  </rd></tr>
				  <tr><td class="menuNormal">
						  <a href="page.html" class="menuitem">Item1</a>
					  </rd></tr>
			  </table>


		  </div>
		  </td>
		  <td class="menuNormal" width = "160" 
		  onmouseover="expand(this)" onmouseout="collapse(this);">
		<p>Menu 1</p>
		<div class="menuNormal" width="155">
			<table class="menu" width="155">
				<tr><td class="menuNormal">
					<a href="page.html" class="menuitem">Item1</a>
				</rd></tr>
				<tr><td class="menuNormal">
					<a href="page.html" class="menuitem">Item1</a>
				</rd></tr>
				<tr><td class="menuNormal">
					<a href="page.html" class="menuitem">Item1</a>
				</rd></tr>
				<tr><td class="menuNormal">
						<a href="page.html" class="menuitem">Item1</a>
					</rd></tr>
			</table>


		</div>
		</td>
			  </tr>
		  </table>
	  </div>
  </body>
</html>
